GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSnVsaWFuIiwiaWF0IjoxNzE4NjA1NDYyfQ.O0XUFeXGiw33WiNgStncSfJgi6dRIbB3CoXCfwcEhlE


###
# Show the actual users
GET http://localhost:3000/users


###
#Add user to the list (Register)
POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Julian",
    "password": "password"
}

###
#Add second user to the list (Register)
POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Mihael",
    "password": "password"
}

###
#Login and create a jwt
POST http://localhost:3000/login
Content-Type: application/json

{
    "name": "Julian",
    "password": "password"
}
