GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSnVsaWFuIiwiaWF0IjoxNzE4NTU2NjM0fQ.JGjiL-bjKXZr4kGiR9r2UGlTP-IhffHeCcpQh4JHy-M

###

POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "Julian"
}

###

GET http://localhost:3000/users

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Julian",
    "password": "password"
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "name": "Julian",
    "password": "password"
}