GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSnVsaWFuIiwiaWF0IjoxNzE4NjA4Mzk2fQ.BdOM648Xnck8YTo1-V9kbkZ_6eaFZ2bXmzJ_J4OpBvk


###
# Show the actual users
GET http://localhost:3000/users


###
#Add user to the list (Register)
POST http://localhost:3000/register
Content-Type: application/json

{
    "uname": "Julian",
    "psw": "password"
}

###
#Add second user to the list (Register)
POST http://localhost:3000/register
Content-Type: application/json

{
    "uname": "Mihael",
    "psw": "password"
}

###
#Login and create a jwt
POST http://localhost:3000/login
Content-Type: application/json

{
    "uname": "Julian",
    "psw": "password"
}
###
POST http://localhost:3000/list
Content-Type: application/json

[{
    "name":"List Name",
    "picture":"A Link"
}]

###
POST http://localhost:3000/list/AnimeList
Content-Type: application/json

[{
    "name":"TOODOO"
}]
###
POST http://localhost:3000/list/AnimeList/Done
Content-Type: application/json

[{
    "name": "A Title",
    "rating": "0/10",
    "description": "A Descripton",
    "deadline": "some date",
    "calendar": "yes"
}]

###
GET http://localhost:3000/weather/allWeather/Vienna

###
GET http://localhost:3000/weather/dayweather/Vienna

###
GET http://localhost:3000/weather/weatherandtemp/Vienna

###
GET http://localhost:3000/list/ESO Dungeons



